# microservices-with-spring-boot

./: README.md  docker-compose.yml  pom.xml
album/: pom.xml
album/src/main/java/com/reworked/: Album.java  AlbumController.java  AlbumMicroService.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
album/src/main/java/com/reworked/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
album/src/main/java/com/reworked/audit/: DateAudit.java
album/src/main/java/com/reworked/config/: Config.java
album/src/main/java/com/reworked/exception/: AppException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
album/src/main/java/com/reworked/payload/: AlbumResponse.java  ApiResponse.java  PhotoResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
album/src/main/java/com/reworked/payload/request/: AlbumRequest.java
album/src/main/java/com/reworked/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
album/src/main/java/com/reworked/security/: AuthService.java  JwtAuthenticationFilter.java
album/src/main/java/com/reworked/utils/: AppConstants.java  AppUtils.java  CurrentUser.java  UserDto.java
album/src/main/resources/: application.properties  docker-compose-album.yml  populate-album.sql
comment/: pom.xml
comment/src/main/java/com/reworked/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
comment/src/main/java/com/reworked/audit/: UserDateAudit.java
comment/src/main/java/com/reworked/exception/: AccessDeniedException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java
comment/src/main/java/com/reworked/payload/: ExceptionResponse.java  PostRequest.java  PostResponse.java  UserDateAuditPayload.java
post/: pom.xml
post/src/main/java/com/reworked/: PostMicroService.java
post/src/main/java/com/reworked/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
post/src/main/java/com/reworked/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
post/src/main/java/com/reworked/exception/: BadRequestException.java
post/src/main/java/com/reworked/payload/: AlbumResponse.java  CommentRequest.java  DateAuditPayload.java  LoginRequest.java  UserProfile.java
post/src/main/java/com/reworked/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
post/src/main/java/com/reworked/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java
post/src/main/resources/: application.properties  docker-compose-post.yml  post-schemes.sql
src/main/java/com/revorked/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/revorked/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/revorked/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/revorked/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/revorked/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/revorked/security/conf/: AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java
src/main/java/com/revorked/security/sec/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/revorked/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/com/revorked/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/revorked/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/sopromadze/blogapi/: BlogApiApplication.java
src/main/resources/: _application.yml  application.properties
user/: docker-compose-user.yml  pom.xml
user/src/main/java/com/reworked/: UserController.java  UserMicroService.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/reworked/conf/: AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java
user/src/main/java/com/reworked/configuration/: AuditingConfig.java  SecurityConfig.java  SecutiryConfig.java  WebMvcConfig.java
user/src/main/java/com/reworked/controller/: CustomUserDetailsController.java
user/src/main/java/com/reworked/dto/: UserDto.java
user/src/main/java/com/reworked/exception/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
user/src/main/java/com/reworked/payload/: ApiResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  PagedResponse.java  PhotoRequest.java  UserProfile.java
user/src/main/java/com/reworked/sec/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user/src/main/java/com/reworked/security/: AuthController.java  CurrentUser.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user/src/main/java/com/reworked/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
user/src/main/java/com/reworked/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  docker-compose-user.yml  populate-user.sql
(+21 files in other folders)
